{
    "name": "Tienda de Ropitas",
    "short_name": "Tienda de Ropitas",
    "icons": [
        {
            "src": "/modules/ps_ropitas/views/img/favicons/android-chrome-192x192.png?v=8j8GemOE7L",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/modules/ps_ropitas/views/img/favicons/android-chrome-512x512.png?v=8j8GemOE7L",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8a7fd4",
    "background_color": "#8a7fd4",
    "start_url": "https://tienda.ropitas.com.ar?utm_source=homescreen",
    "display": "standalone"
}
