#header {
  background: url(/modules/ps_ropitas/views/img/header.jpg) no-repeat top center !important
}
@media (max-width: 420px) {
  #header {
    background:url(/modules/ps_ropitas/views/img/header.jpg) no-repeat 85% 0 !important
  }
}
p.our_price_display {
  text-align: center;
}
button.exclusive {
  margin: 0 auto;
}
.box-info-product button.exclusive span {
  padding-right: 8px;
}
.content_only .box-info-product button.exclusive span {
  padding-left: 55px !important;
  padding-right: 3px !important;
}
.content_only #availability_value, .content_only #last_quantities {
  font-weight: 500;
}

.sf-menu.clearfix.menu-content.sf-js-enabled.sf-arrows > li:nth-last-child(-n+4) > ul.submenu-container.clearfix.first-in-line-xs > li:nth-last-child(-n+2) {
  display: none;
}

.sf-menu > li > ul > li {
  min-height: 79px;
}

ul.product_list .product-image-container .quick-view-wrapper-mobile {
  display: none !important;
}